.fetching 
  width: 100px
  height: 100px
  border-radius: 100%
  margin: 30vh auto
  border: 2px dashed rgb(0, 119, 255)
  animation-name: search-fetching
  animation-duration: 0.5s
  animation-iteration-count: infinite
  animation-direction: alternate
  animation-timing-function: linear


@keyframes search-fetching 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg) scale(1.3)
  
