.position
   padding: 80px 32px 0 332px
   &_search
    display: flex
    justify-content: space-between
    align-items: center 
    margin-top: 24px
    margin-bottom: 32px
    height: 70px
    
.button 
    width: 217px
    height: 70px
    background: #4F27BF
    border-radius: 10px
    color: white
    font-weight: 700
    &_logo
        display: flex
        justify-content: center
        align-items: center 
        
    &:hover 
        cursor: pointer
        background: #38198d

.btn_h
    margin-left: 16px
    font-weight: 700
    font-size: 26px

.input 
    display: inline-block
    height: 70px
    width: 1076px
    border: 0.15em solid #4F27BF
    border-radius: 10px
    font-size: 20px
    padding-left: 24px
    // &_label
    //     position: absolute
    //     margin-top: 23px
    //     margin-left: 24px
    //     font-size: 20px
    //     line-height: 24px
    //     color: #6C6C6C
    // &_label:active
    //     display: none    

.react-dadata__input
    height: 63px
    font-size: 20px
    width: 100%
    padding-left: 24px
