.list
    width: 1300px
    height: 752px
    margin-left: 332px
    top: 240px
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(2, 0, 97, 0.25)
    border-radius: 10px
    &_h,&_error
        padding-top: 24px
        padding-left: 24px
        font-size: 26px
    // &_error
    //      padding-top: 24px
    //     padding-left: 24px
    //     font-size: 26px
 