.container
   padding: 112px 32px 0 332px 
    
.title
    font-weight: 700
    font-size: 26px
    
    
p
    margin-top: 16px
    color: #1C1C1E
    text-align: left
    font-size: 20px

a
    color: #002BC5
    cursor: pointer
    font-size: 20px
    text-decoration: underline

@media (max-width: 768px)
    .container
        padding: 80px 32px  